<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Joy</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.typekit.net/xpn7xfy.css">

</head>

<body>

    <div class="wrapper"> <!--BEGIN WRAPPER-->

<header>
    <a href="index.html">
        <p class="logo">Plant Joy</p>
     </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="items.html">Latest</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <main class="container">
        <div class="row">
            <a href="extended-1.html">
                <article class="card">
                    <img src="images/spiderplant.jpg" alt="spider plant">
                    <h3>Spider Plant</h3>
                    <p>Learn More<p>
                </article>
            </a>
            <a href="#">
                <article class="card">
                    <img src="images/calathea.png" alt="calathea  orbifolia"></img>
                    <h3>Calathea</h3>
                    <p>Learn More<p>
                </article>
            </a>
            <a href="#">
                <article class="card">
                    <img src="images/parlorpalm1.png" alt="parlor palm"></img>
                    <h3>Parlor Palm</h3>
                    <p>Learn More<p>
                </article>
            </a>
        </div>

        <div class="row">
            <a href="#">
                <article class="card">
                    <img src="images/birdsnestfern.png" alt="birds nest fern"></img>
                    <h3>Fern</h3>
                    <p>Learn More<p>
                </article>
            </a>

            <a href="#">
                <article class="card">
                    <img src="images/polkadotplant.png" alt="polkadot plant"></img>
                    <h3>Polka Dot</h3>
                    <p>Learn More<p>
                </article>
            </a>

            <a href="#">
                <article class="card">
                    <img src="images/prayerplant.png" alt="prayer plant"></img>
                    <h3>Prayer Plant</h3>
                    <p>Learn More<p>
                </article>
            </a>
        </div>
    </main>

    <footer>
        <nav><h2>&copy; 2023 Plant Joy</h2></nav>
        <nav><a href="https://unsplash.com/">Images from Unsplash</a></nav>
        <nav>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
        </nav>
    </footer>

    </div> <!--END WRAPPER-->

</body>
</html>